initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
goodTankFireStrategy=com.mashibing.tank.strategy.FourDirFireStrategy
badTankFireStrategy=com.mashibing.tank.strategy.DefaultFireStrategy
colliders=com.mashibing.tank.cor.BulletTankCollider,com.mashibing.tank.cor.TankTankCollider,com.mashibing.tank.cor.BulletWallCollider