initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720
colliders=com.mashibing.tank.chain.BulletTankCollider,com.mashibing.tank.chain.TankTankCollider,com.mashibing.tank.chain.BulletWallCollider,com.mashibing.tank.chain.TankWallCollider